DATABASE_URL="mongodb+srv://dev:devdev@cluster0.mz6g7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="dev"
NEXT_PUBLIC_BACK_END_URL="http://localhost:8080"

# Auth0 
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='70bd0a795e70052a63826575d2e8ce64910af8e29b344de219988c288469c59f'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-g3f2pabo0uwzja16.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='02q885iVGsIwMcIWyBi900SXml3YTYjV'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='IifOkbFpnl8STdZlcjZPqAHwM90U8JarIRqWjUyfzidaWxVyzkaNwvPx2-js1H0v'

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL='https://rgdcjzmglqvpvfecxslv.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaHVkcnpyaGdueHpidWF5ZWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzI2NTAsImV4cCI6MjA1OTAwODY1MH0.EHh-C4G05WE17Gy3U__tanz46ig0VNs8UDUsDlj8MBg'
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaHVkcnpyaGdueHpidWF5ZWJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQzMjY1MCwiZXhwIjoyMDU5MDA4NjUwfQ.f7glAI1xfDZiKeWVRP0JhnE6tBDjHiFVeLJV_eQ6rEo'